# 3MTidy

./: .gitignore  3MTidy-Dependencies-LicensesUsed.txt  README.md  pom.xml
src/isl/: Folder.java  Tidy.java
src/main/java/gr/forth/ics/isl/: Folder.java  Tidy.java
src/test/java/gr/forth/ics/isl/: AppTest.java
